[isort]
known_django = django
known_rest = rest_framework
known_apps = apps
known_core = core
sections = FUTURE, STDLIB, DJANGO, REST, CORE, APPS, LOCALFOLDER
multi_line_output = 3
include_trailing_comma = True
line_length = 120